# spring-boot-rest-war

./: pom.xml
src/main/java/com/dcalabresi/sample/: Application.java  Greeting.java  GreetingController.java
